[package]
name = "esp32-s3-dashboard"
version = "0.1.0"
authors = ["Justin"]
edition = "2021"
resolver = "2"
rust-version = "1.71"

[profile.release]
opt-level = "s"       # Optimize for size
lto = "fat"          # Full LTO
strip = true         # Strip symbols
codegen-units = 1    # Single codegen unit
panic = "abort"      # Smaller panic handler

[profile.dev]
opt-level = 1        # Some optimization in debug
lto = false
debug = true

[dependencies]
# ESP32-S3 HAL with LCD_CAM support
esp32s3-hal = "0.18.0"
esp-backtrace = { version = "0.14", features = ["esp32s3", "panic-handler", "exception-handler", "print-uart"] }
esp-println = { version = "0.12", features = ["esp32s3", "log"] }

# For async support
embassy-executor = { version = "0.6", features = ["nightly", "integrated-timers"] }
embassy-time = { version = "0.3", features = ["tick-hz-1_000_000"] }
embassy-sync = { version = "0.6" }
esp-hal-embassy = { version = "0.4", features = ["esp32s3", "integrated-timers"] }

# Utilities
heapless = "0.8"
static_cell = "2.1"
libm = "0.2"
log = { version = "0.4", default-features = false }

# Configuration
toml-cfg = "0.2"

# Optional: For std support (WiFi, OTA)
esp-idf-svc = { version = "0.49", optional = true, default-features = false }
esp-idf-hal = { version = "0.44", optional = true }
esp-idf-sys = { version = "0.35", optional = true }
embedded-svc = { version = "0.28", optional = true }

[features]
default = []
std = ["esp-idf-svc/std", "esp-idf-hal", "esp-idf-sys", "embedded-svc"]

[build-dependencies]
embuild = "0.32"

[lib]
name = "rust_dashboard"
path = "src/lib.rs"

[[bin]]
name = "esp32-s3-dashboard"
path = "src/main.rs"