# ESP32-S3 16MB Flash - OTA Partition Table
# Name,   Type, SubType, Offset,   Size,    Flags
# Bootloader & system data (64KB total)
nvs,      data, nvs,      0x9000,   0x4000,
otadata,  data, ota,      0xd000,   0x2000,
phy_init, data, phy,      0xf000,   0x1000,
# App partitions - 4MB each for plenty of room
factory,  app,  factory,  0x10000,  0x400000,
ota_0,    app,  ota_0,    0x410000, 0x400000,
ota_1,    app,  ota_1,    0x810000, 0x400000,
# Remaining space for filesystem
spiffs,   data, spiffs,   0xC10000, 0x3F0000,