ts       elapsed  | icmp_status icmp_rtt    | hp_status hp_code hp_connect_ms hp_total_ms   | hl_status hl_code hl_connect_ms hl_total_ms   health_age_s | sse_bytes  | wifi_rssi_dbm wifi_disc  wifi_reconn  | heap_kb  uptime_s
-------- -------- | ----------- ----------- | --------- ------- ------------- ------------- | --------- ------- ------------- ------------- ------------ | ---------- | ------------- ---------- ------------ | -------- --------
22:06:28 0        | fail        -           | fail      000     0.0           2002.9        | fail      000     0.0           2003.8        0            | 38         | -             -          -            | -        -       
22:06:40 12       | fail        -           | fail      000     0.0           2004.1        | -         -       -             -             5            | 0          | -             -          -            | -        -       
22:06:50 22       | fail        -           | fail      000     0.0           1015.1        | -         -       -             -             10           | 0          | -             -          -            | -        -       
22:06:58 30       | ok          -           | fail      000     0.0           2006.2        | fail      000     0.0           2004.7        0            | 0          | -             -          -            | -        -       
22:07:09 41       | ok          -           | ok        200     26.0          53.0          | -         -       -             -             5            | 0          | -             -          -            | -        -       
22:07:15 47       | ok          -           | ok        200     19.0          55.9          | -         -       -             -             10           | 0          | -             -          -            | -        -       
22:07:21 53       | ok          -           | ok        200     20.6          46.7          | -         -       -             -             15           | 0          | -             -          -            | -        -       
22:07:27 59       | ok          -           | ok        200     1591.0        1648.4        | -         -       -             -             20           | 0          | -             -          -            | -        -       
22:07:35 67       | ok          -           | fail      000     13.2          4006.8        | fail      000     1277.0        5006.1        0            | 2164       | -             -          -            | -        -       
22:07:51 83       | ok          -           | fail      000     0.0           2007.1        | -         -       -             -             5            | 1692       | -             -          -            | -        -       
22:07:59 91       | ok          -           | fail      000     0.0           2005.9        | -         -       -             -             10           | 1664       | -             -          -            | -        -       
22:08:07 99       | ok          -           | fail      000     0.0           2004.2        | fail      000     0.0           2005.9        0            | 2307       | -             -          -            | -        -       
22:08:19 111      | ok          -           | fail      000     0.0           2003.8        | -         -       -             -             5            | 1823       | -             -          -            | -        -       
22:08:27 119      | ok          -           | fail      000     0.0           2004.2        | -         -       -             -             10           | 1206       | -             -          -            | -        -       
22:08:35 127      | ok          -           | fail      000     0.0           2006.7        | -         -       -             -             15           | 1620       | -             -          -            | -        -       
22:08:43 135      | ok          -           | fail      000     0.0           2006.2        | fail      000     15.7          21.1          0            | 2351       | -             -          -            | -        -       
22:08:52 144      | ok          -           | fail      000     1711.5        1736.3        | -         -       -             -             5            | 1622       | -             -          -            | -        -       
22:09:00 152      | ok          -           | fail      000     1010.6        1017.3        | -         -       -             -             10           | 1435       | -             -          -            | -        -       
22:09:07 159      | ok          -           | fail      000     18.3          26.5          | -         -       -             -             15           | 1447       | -             -          -            | -        -       
22:09:14 166      | fail        -           | fail      000     8.6           15.5          | fail      000     17.9          38.8          0            | 1622       | -             -          -            | -        -       
22:09:22 174      | ok          -           | fail      000     9.1           19.4          | -         -       -             -             5            | 1220       | -             -          -            | -        -       
22:09:28 180      | ok          -           | fail      000     1012.2        1020.8        | -         -       -             -             10           | 1407       | -             -          -            | -        -       
22:09:36 188      | fail        -           | fail      000     17.0          30.6          | -         -       -             -             15           | 1419       | -             -          -            | -        -       
22:09:43 195      | ok          -           | fail      000     17.6          28.6          | -         -       -             -             20           | 1262       | -             -          -            | -        -       
22:09:49 201      | ok          -           | fail      000     20.0          28.1          | fail      000     1084.6        1111.6        0            | 1879       | -             -          -            | -        -       
22:09:57 209      | fail        -           | fail      000     1415.0        1442.5        | -         -       -             -             5            | 1608       | -             -          -            | -        -       
22:10:06 218      | ok          -           | fail      000     13.2          25.6          | -         -       -             -             10           | 1274       | -             -          -            | -        -       
22:10:12 224      | ok          -           | fail      000     31.5          63.3          | -         -       -             -             15           | 1421       | -             -          -            | -        -       
22:10:18 230      | ok          -           | fail      000     7.9           31.9          | -         -       -             -             20           | 1206       | -             -          -            | -        -       
22:10:24 236      | ok          -           | fail      000     1207.2        1230.1        | fail      000     16.7          32.7          0            | 1622       | -             -          -            | -        -       
22:10:33 245      | ok          -           | fail      000     21.8          28.5          | -         -       -             -             5            | 1248       | -             -          -            | -        -       
22:10:39 251      | ok          -           | fail      000     23.8          83.6          | -         -       -             -             10           | 1246       | -             -          -            | -        -       
22:10:45 257      | ok          -           | fail      000     1009.7        1017.5        | -         -       -             -             15           | 1692       | -             -          -            | -        -       
22:10:52 264      | ok          -           | fail      000     77.3          91.1          | -         -       -             -             20           | 1206       | -             -          -            | -        -       
22:10:58 270      | ok          -           | fail      000     1010.3        1026.8        | fail      000     23.3          34.6          0            | 1608       | -             -          -            | -        -       
22:11:07 279      | ok          -           | fail      000     843.3         864.3         | -         -       -             -             5            | 1433       | -             -          -            | -        -       
22:11:13 285      | ok          -           | fail      000     8.3           15.5          | -         -       -             -             10           | 1206       | -             -          -            | -        -       
22:11:20 292      | ok          -           | fail      000     14.7          22.9          | -         -       -             -             15           | 1421       | -             -          -            | -        -       
22:11:27 299      | ok          -           | fail      000     34.2          40.2          | -         -       -             -             20           | 1206       | -             -          -            | -        -       
22:11:33 305      | fail        -           | fail      000     13.6          43.0          | fail      000     24.0          31.0          0            | 1678       | -             -          -            | -        -       
22:11:41 313      | ok          -           | fail      000     23.9          30.1          | -         -       -             -             5            | 1274       | -             -          -            | -        -       
22:11:47 319      | fail        -           | fail      000     1024.5        1040.7        | -         -       -             -             10           | 1664       | -             -          -            | -        -       
22:11:55 327      | fail        -           | fail      000     14.9          24.1          | -         -       -             -             15           | 1449       | -             -          -            | -        -       
22:12:02 334      | ok          -           | fail      000     10.4          17.8          | -         -       -             -             20           | 1435       | -             -          -            | -        -       
22:12:08 340      | ok          -           | fail      000     8.7           16.0          | fail      000     84.3          923.5         0            | 1447       | -             -          -            | -        -       
22:12:16 348      | ok          -           | fail      000     959.6         981.5         | -         -       -             -             5            | 1650       | -             -          -            | -        -       
22:12:24 356      | ok          -           | fail      000     14.2          33.1          | -         -       -             -             10           | 1206       | -             -          -            | -        -       
22:12:30 362      | ok          -           | fail      000     11.5          30.9          | -         -       -             -             15           | 1206       | -             -          -            | -        -       
22:12:36 368      | ok          -           | ok        200     13.6          30.1          | -         -       -             -             20           | 1218       | -             -          -            | -        -       
22:12:43 375      | ok          -           | ok        200     345.9         368.5         | ok        200     29.6          52.0          0            | 0          | -73           0          0            | 8061     383     
22:12:51 383      | ok          -           | ok        200     1281.4        1315.3        | -         -       -             -             5            | 0          | -73           0          0            | 8061     383     
22:12:58 390      | ok          -           | ok        200     14.8          32.5          | -         -       -             -             10           | 0          | -73           0          0            | 8061     383     
22:13:04 396      | ok          -           | ok        200     18.9          80.0          | -         -       -             -             15           | 0          | -73           0          0            | 8061     383     
22:13:10 402      | ok          -           | ok        200     16.7          31.5          | -         -       -             -             20           | 0          | -73           0          0            | 8061     383     
22:13:17 409      | ok          -           | fail      000     0.0           2006.3        | ok        200     266.7         314.2         0            | 0          | -73           0          0            | 8055     418     
22:13:26 418      | ok          -           | ok        200     15.5          47.0          | -         -       -             -             5            | 0          | -73           0          0            | 8055     418     
22:13:32 424      | fail        -           | ok        200     12.4          43.7          | -         -       -             -             10           | 0          | -73           0          0            | 8055     418     
22:13:39 431      | ok          -           | ok        200     153.7         202.9         | -         -       -             -             15           | 0          | -73           0          0            | 8055     418     
22:13:46 438      | ok          -           | ok        200     13.5          40.0          | -         -       -             -             20           | 0          | -73           0          0            | 8055     418     
22:13:52 444      | ok          -           | fail      000     0.0           2001.6        | ok        200     51.8          99.6          0            | 0          | -73           0          0            | 8051     453     
22:14:01 453      | ok          -           | fail      000     0.0           2005.3        | -         -       -             -             5            | 0          | -73           0          0            | 8051     453     
22:14:09 461      | ok          -           | fail      000     0.0           2003.9        | -         -       -             -             10           | 0          | -73           0          0            | 8051     453     
22:14:17 469      | ok          -           | ok        200     19.4          40.2          | -         -       -             -             15           | 0          | -73           0          0            | 8051     453     
22:14:24 476      | ok          -           | ok        200     12.8          54.2          | ok        200     12.0          30.7          0            | 0          | -73           0          0            | 8047     483     
22:14:31 483      | fail        -           | fail      000     0.0           2004.4        | -         -       -             -             5            | 0          | -73           0          0            | 8047     483     
22:14:40 492      | ok          -           | ok        200     10.0          96.1          | -         -       -             -             10           | 0          | -73           0          0            | 8047     483     
22:14:46 498      | fail        -           | ok        200     1943.5        1967.0        | -         -       -             -             15           | 0          | -73           0          0            | 8047     483     
22:14:55 507      | ok          -           | fail      000     0.0           2003.3        | fail      000     0.0           2005.4        0            | 0          | -73           0          0            | 8047     483     
22:15:06 518      | ok          -           | ok        200     9.0           43.8          | -         -       -             -             5            | 0          | -73           0          0            | 8047     483     
22:15:13 524      | ok          -           | ok        200     7.7           38.8          | -         -       -             -             10           | 0          | -73           0          0            | 8047     483     
22:15:19 531      | ok          -           | ok        200     22.9          40.4          | -         -       -             -             15           | 0          | -73           0          0            | 8047     483     
22:15:25 537      | ok          -           | ok        200     21.5          39.5          | ok        200     21.3          1380.2        0            | 0          | -73           0          0            | 8039     544     
22:15:34 546      | ok          -           | ok        200     15.8          32.9          | -         -       -             -             5            | 0          | -73           0          0            | 8039     544     
22:15:40 552      | ok          -           | fail      000     0.0           2006.6        | -         -       -             -             10           | 0          | -73           0          0            | 8039     544     
22:15:48 560      | ok          -           | ok        200     16.6          2083.7        | -         -       -             -             15           | 0          | -73           0          0            | 8039     544     
22:15:56 568      | ok          -           | ok        200     34.6          60.5          | ok        200     44.9          66.9          0            | 0          | -73           0          0            | 8036     575     
22:16:03 575      | ok          -           | ok        200     9.1           29.3          | -         -       -             -             5            | 0          | -73           0          0            | 8036     575     
22:16:09 581      | ok          -           | ok        200     8.4           24.6          | -         -       -             -             10           | 0          | -73           0          0            | 8036     575     
22:16:16 588      | ok          -           | ok        200     21.4          45.2          | -         -       -             -             15           | 0          | -73           0          0            | 8036     575     
22:16:22 594      | ok          -           | ok        200     11.7          36.7          | -         -       -             -             20           | 0          | -73           0          0            | 8036     575     
