ts       elapsed  | icmp_status icmp_rtt    | hp_status hp_code hp_connect_ms hp_total_ms   | hl_status hl_code hl_connect_ms hl_total_ms   health_age_s | sse_bytes  | wifi_rssi_dbm wifi_disc  wifi_reconn  | heap_kb  uptime_s
-------- -------- | ----------- ----------- | --------- ------- ------------- ------------- | --------- ------- ------------- ------------- ------------ | ---------- | ------------- ---------- ------------ | -------- --------
07:38:15 0        | fail        -           | fail      000     0.0           2006.1        | fail      000     0.0           2002.4        0            | 38         | -             -          -            | -        -       
07:38:27 12       | fail        -           | fail      000     0.0           2003.9        | -         -       -             -             5            | 0          | -             -          -            | -        -       
07:38:36 21       | ok          -           | fail      000     0.0           1014.5        | -         -       -             -             10           | 0          | -             -          -            | -        -       
07:38:43 28       | fail        -           | fail      000     0.0           2006.3        | -         -       -             -             15           | 0          | -             -          -            | -        -       
07:38:52 37       | ok          -           | fail      000     5.9           4006.5        | fail      000     8.3           5006.4        0            | 2399       | -             -          -            | -        -       
07:39:08 53       | ok          -           | fail      000     0.0           2006.7        | -         -       -             -             5            | 1601       | -             -          -            | -        -       
07:39:17 62       | ok          -           | fail      000     0.0           2002.8        | -         -       -             -             10           | 1678       | -             -          -            | -        -       
07:39:25 70       | ok          -           | fail      000     0.0           2002.5        | fail      000     0.0           2002.7        0            | 2363       | -             -          -            | -        -       
07:39:36 81       | ok          -           | fail      000     0.0           2006.4        | -         -       -             -             5            | 1692       | -             -          -            | -        -       
07:39:44 89       | ok          -           | fail      000     0.0           2005.3        | -         -       -             -             10           | 1692       | -             -          -            | -        -       
07:39:52 97       | ok          -           | fail      000     0.0           2003.8        | -         -       -             -             15           | 1877       | -             -          -            | -        -       
07:40:00 105      | ok          -           | fail      000     0.0           2002.8        | fail      000     6.3           15.4          0            | 1837       | -             -          -            | -        -       
07:40:09 114      | ok          -           | fail      000     18.6          25.1          | -         -       -             -             5            | 1206       | -             -          -            | -        -       
07:40:15 120      | ok          -           | fail      000     28.8          44.2          | -         -       -             -             10           | 1220       | -             -          -            | -        -       
07:40:22 127      | ok          -           | fail      000     16.4          23.7          | -         -       -             -             15           | 1274       | -             -          -            | -        -       
07:40:28 133      | ok          -           | fail      000     12.9          32.2          | -         -       -             -             20           | 1248       | -             -          -            | -        -       
07:40:34 139      | ok          -           | fail      000     30.1          56.4          | fail      000     11.1          17.0          0            | 1449       | -             -          -            | -        -       
07:40:41 146      | ok          -           | fail      000     23.7          33.1          | -         -       -             -             5            | 1234       | -             -          -            | -        -       
07:40:47 152      | ok          -           | fail      000     22.3          29.8          | -         -       -             -             10           | 1206       | -             -          -            | -        -       
07:40:53 158      | ok          -           | fail      000     7.4           50.6          | -         -       -             -             15           | 1447       | -             -          -            | -        -       
07:40:59 164      | ok          -           | fail      000     23.9          31.1          | -         -       -             -             20           | 1234       | -             -          -            | -        -       
07:41:06 171      | ok          -           | fail      000     9.9           16.3          | fail      000     12.2          18.6          0            | 1435       | -             -          -            | -        -       
07:41:13 178      | ok          -           | fail      000     11.5          17.3          | -         -       -             -             5            | 1234       | -             -          -            | -        -       
07:41:19 184      | ok          -           | fail      000     43.9          64.3          | -         -       -             -             10           | 1248       | -             -          -            | -        -       
07:41:25 190      | ok          -           | fail      000     12.4          17.4          | -         -       -             -             15           | 1302       | -             -          -            | -        -       
07:41:31 196      | ok          -           | fail      000     22.8          33.8          | -         -       -             -             20           | 1290       | -             -          -            | -        -       
07:41:37 202      | ok          -           | fail      000     94.1          149.8         | fail      000     21.2          31.7          0            | 1650       | -             -          -            | -        -       
07:41:45 210      | ok          -           | fail      000     15.1          22.8          | -         -       -             -             5            | 1248       | -             -          -            | -        -       
07:41:51 216      | ok          -           | fail      000     16.9          23.5          | -         -       -             -             10           | 1232       | -             -          -            | -        -       
07:41:57 222      | ok          -           | fail      000     11.3          27.0          | -         -       -             -             15           | 1248       | -             -          -            | -        -       
07:42:03 228      | ok          -           | fail      000     22.2          29.1          | -         -       -             -             20           | 1220       | -             -          -            | -        -       
07:42:09 234      | ok          -           | fail      000     38.3          43.1          | fail      000     9.8           15.2          0            | 1407       | -             -          -            | -        -       
07:42:16 241      | ok          -           | fail      000     7.1           29.9          | -         -       -             -             5            | 1206       | -             -          -            | -        -       
07:42:22 247      | ok          -           | fail      000     15.3          25.1          | -         -       -             -             10           | 1274       | -             -          -            | -        -       
07:42:29 254      | ok          -           | fail      000     16.7          22.8          | -         -       -             -             15           | 1463       | -             -          -            | -        -       
07:42:35 260      | ok          -           | fail      000     12.9          20.4          | -         -       -             -             20           | 1248       | -             -          -            | -        -       
07:42:41 266      | ok          -           | fail      000     10.0          21.5          | fail      000     9.7           15.1          0            | 1421       | -             -          -            | -        -       
07:42:48 273      | ok          -           | fail      000     8.0           25.5          | -         -       -             -             5            | 1206       | -             -          -            | -        -       
07:42:54 279      | ok          -           | fail      000     11.2          27.3          | -         -       -             -             10           | 1232       | -             -          -            | -        -       
07:43:00 285      | ok          -           | fail      000     7.6           15.4          | -         -       -             -             15           | 1220       | -             -          -            | -        -       
07:43:06 291      | ok          -           | fail      000     8.5           13.5          | -         -       -             -             20           | 1206       | -             -          -            | -        -       
07:43:12 297      | ok          -           | fail      000     20.4          25.4          | fail      000     9.5           16.1          0            | 1421       | -             -          -            | -        -       
07:43:20 305      | ok          -           | fail      000     40.6          45.7          | -         -       -             -             5            | 1220       | -             -          -            | -        -       
07:43:26 311      | ok          -           | fail      000     12.9          21.5          | -         -       -             -             10           | 1302       | -             -          -            | -        -       
07:43:32 317      | ok          -           | fail      000     13.4          31.7          | -         -       -             -             15           | 1477       | -             -          -            | -        -       
07:43:38 323      | ok          -           | fail      000     9.8           17.6          | -         -       -             -             20           | 1234       | -             -          -            | -        -       
07:43:44 329      | ok          -           | fail      000     8.6           16.1          | fail      000     15.1          31.6          0            | 1407       | -             -          -            | -        -       
07:43:51 336      | ok          -           | ok        200     8.9           24.3          | -         -       -             -             5            | 1045       | -             -          -            | -        -       
07:43:57 342      | ok          -           | ok        200     8.3           41.1          | -         -       -             -             10           | 0          | -             -          -            | -        -       
07:44:04 349      | ok          -           | ok        200     23.6          50.4          | -         -       -             -             15           | 0          | -             -          -            | -        -       
07:44:10 355      | ok          -           | ok        200     39.6          65.1          | -         -       -             -             20           | 0          | -             -          -            | -        -       
07:44:16 361      | ok          -           | ok        200     22.9          38.4          | ok        200     17.6          54.7          0            | 0          | -68           0          0            | 8069     374     
07:44:23 368      | ok          -           | ok        200     9.5           24.4          | -         -       -             -             5            | 0          | -68           0          0            | 8069     374     
07:44:29 374      | ok          -           | ok        200     7.9           23.4          | -         -       -             -             10           | 0          | -68           0          0            | 8069     374     
07:44:35 380      | ok          -           | ok        200     12.9          30.5          | -         -       -             -             15           | 0          | -68           0          0            | 8069     374     
07:44:42 387      | ok          -           | ok        200     15.6          63.2          | -         -       -             -             20           | 0          | -68           0          0            | 8069     374     
07:44:48 393      | ok          -           | ok        200     45.6          74.7          | ok        200     14.1          63.3          0            | 0          | -68           0          0            | 8065     406     
07:44:55 400      | ok          -           | ok        200     14.7          31.1          | -         -       -             -             5            | 0          | -68           0          0            | 8065     406     
07:45:01 406      | ok          -           | ok        200     8.9           31.5          | -         -       -             -             10           | 0          | -68           0          0            | 8065     406     
07:45:07 412      | ok          -           | ok        200     20.2          39.1          | -         -       -             -             15           | 0          | -68           0          0            | 8065     406     
07:45:14 419      | ok          -           | ok        200     11.6          26.4          | -         -       -             -             20           | 0          | -68           0          0            | 8065     406     
07:45:20 425      | ok          -           | ok        200     41.1          67.7          | ok        200     17.5          70.9          0            | 0          | -68           0          0            | 8060     437     
07:45:27 432      | ok          -           | ok        200     11.1          42.0          | -         -       -             -             5            | 0          | -68           0          0            | 8060     437     
07:45:33 438      | ok          -           | ok        200     7.9           23.7          | -         -       -             -             10           | 0          | -68           0          0            | 8060     437     
07:45:39 444      | ok          -           | ok        200     14.2          30.1          | -         -       -             -             15           | 0          | -68           0          0            | 8060     437     
07:45:46 451      | ok          -           | ok        200     11.2          31.1          | -         -       -             -             20           | 0          | -68           0          0            | 8060     437     
07:45:52 457      | ok          -           | ok        200     15.0          45.2          | ok        200     32.0          57.0          0            | 0          | -68           0          0            | 8056     469     
07:45:59 464      | ok          -           | ok        200     13.4          39.4          | -         -       -             -             5            | 0          | -68           0          0            | 8056     469     
07:46:05 470      | ok          -           | ok        200     39.0          59.3          | -         -       -             -             10           | 0          | -68           0          0            | 8056     469     
07:46:11 476      | ok          -           | ok        200     11.2          26.1          | -         -       -             -             15           | 0          | -68           0          0            | 8056     469     
07:46:17 482      | ok          -           | ok        200     33.9          60.9          | -         -       -             -             20           | 0          | -68           0          0            | 8056     469     
07:46:24 489      | ok          -           | ok        200     8.4           22.7          | ok        200     16.0          36.0          0            | 0          | -68           0          0            | 8052     501     
07:46:31 496      | ok          -           | ok        200     14.8          39.3          | -         -       -             -             5            | 0          | -68           0          0            | 8052     501     
07:46:37 502      | ok          -           | ok        200     14.0          34.0          | -         -       -             -             10           | 0          | -68           0          0            | 8052     501     
07:46:43 508      | ok          -           | ok        200     16.9          47.6          | -         -       -             -             15           | 0          | -68           0          0            | 8052     501     
07:46:49 514      | ok          -           | ok        200     36.6          67.6          | -         -       -             -             20           | 0          | -68           0          0            | 8052     501     
07:46:56 521      | ok          -           | ok        200     13.8          45.8          | ok        200     13.3          42.9          0            | 0          | -68           0          0            | 8048     533     
07:47:03 528      | ok          -           | ok        200     11.3          38.0          | -         -       -             -             5            | 0          | -68           0          0            | 8048     533     
07:47:09 534      | ok          -           | ok        200     32.6          56.3          | -         -       -             -             10           | 0          | -68           0          0            | 8048     533     
07:47:15 540      | ok          -           | ok        200     10.5          25.3          | -         -       -             -             15           | 0          | -68           0          0            | 8048     533     
07:47:21 546      | ok          -           | ok        200     20.0          55.8          | -         -       -             -             20           | 0          | -68           0          0            | 8048     533     
07:47:28 552      | ok          -           | ok        200     18.2          52.0          | ok        200     26.9          50.8          0            | 0          | -68           0          0            | 8044     565     
07:47:35 560      | ok          -           | ok        200     14.9          36.0          | -         -       -             -             5            | 0          | -68           0          0            | 8044     565     
07:47:41 566      | ok          -           | ok        200     21.1          49.1          | -         -       -             -             10           | 0          | -68           0          0            | 8044     565     
07:47:47 572      | ok          -           | ok        200     18.0          61.4          | -         -       -             -             15           | 0          | -68           0          0            | 8044     565     
07:47:53 578      | ok          -           | ok        200     13.5          39.9          | -         -       -             -             20           | 0          | -68           0          0            | 8044     565     
07:47:59 584      | ok          -           | ok        200     16.1          38.7          | ok        200     26.7          47.6          0            | 0          | -68           0          0            | 8038     597     
07:48:07 592      | ok          -           | ok        200     51.4          83.0          | -         -       -             -             5            | 0          | -68           0          0            | 8038     597     
07:48:13 598      | ok          -           | ok        200     12.1          40.8          | -         -       -             -             10           | 0          | -68           0          0            | 8038     597     
