Diagnostics summary @ 2025-08-09T07:48:19
Device: 10.27.27.201
Duration: 600s
/ping: 42/89 200s
/health: 8/19 200s
Logs: diag-logs/20250809-073815-10.27.27.201

=== Detailed summary ===
ICMP: ok=86 fail=3 ok%=96.6 - ms
HTTP /ping: ok=42 fail=47 ok%=47.2 connect_ms[avg=18.9 p50=14.7 p95=39.6] total_ms[avg=43.4 p50=39.4 p95=67.6]
HTTP /health: ok=8 fail=11 ok%=42.1 connect_ms[avg=20.5 p50=17.5 p95=26.9] total_ms[avg=52.9 p50=50.8 p95=63.3]
SSE: active_ticks=45/89 (50.6%) bytes[avg=694.3 p50=38.0 p95=1692.0]
WiFi RSSI: avg=-68.0 p50=-68.0 p95=-68.0 dBm last_disc=0 last_reconn=0
