Diagnostics summary @ 2025-08-08T21:39:00
Device: 10.27.27.201
Duration: 600s
/ping: 49/107 200s
/health: 8/19 200s
Logs: diag-logs/20250808-212858-10.27.27.201

=== Detailed summary ===
ICMP: ok=99 fail=8 ok%=92.5 - ms
HTTP /ping: ok=49 fail=58 ok%=45.8 connect_ms[avg=18.8 p50=15.8 p95=45.8] total_ms[avg=51.2 p50=41.7 p95=101.3]
HTTP /health: ok=8 fail=11 ok%=42.1 connect_ms[avg=16.8 p50=14.3 p95=22.0] total_ms[avg=48.4 p50=39.3 p95=74.8]
SSE: active_ticks=54/107 (50.5%) bytes[avg=583.6 p50=38.0 p95=1484.0]
WiFi RSSI: avg=-71.0 p50=-71.0 p95=-71.0 dBm last_disc=0 last_reconn=0
