Diagnostics summary @ 2025-08-09T10:06:03
Device: 10.27.27.201
Duration: 600s
/ping: 90/93 200s
/health: 18/19 200s
Logs: diag-logs/20250809-095558-10.27.27.201

=== Detailed summary ===
ICMP: ok=92 fail=1 ok%=98.9 - ms
HTTP /ping: ok=90 fail=3 ok%=96.8 connect_ms[avg=19.9 p50=17.1 p95=35.7] total_ms[avg=57.2 p50=51.6 p95=99.3]
HTTP /health: ok=18 fail=1 ok%=94.7 connect_ms[avg=19.0 p50=17.3 p95=27.7] total_ms[avg=147.2 p50=50.5 p95=156.1]
SSE: active_ticks=2/93 (2.2%) bytes[avg=1.4 p50=0.0 p95=0.0]
WiFi RSSI: avg=-65.9 p50=-67.0 p95=-60.0 dBm last_disc=0 last_reconn=1

=== Late-window (post-warmup) ===
ICMP late ok%: 100.0
HTTP /ping late ok%: 100.0 avg_connect_ms: 20.2 avg_total_ms: 58.3
HTTP /health late ok%: 100.0 avg_connect_ms: 19.2 avg_total_ms: 160.0
