Diagnostics summary @ 2025-08-09T08:24:37
Device: 10.27.27.201
Duration: 600s
/ping: 92/94 200s
/health: 18/19 200s
Logs: diag-logs/20250809-081433-10.27.27.201

=== Detailed summary ===
ICMP: ok=93 fail=1 ok%=98.9 - ms
HTTP /ping: ok=92 fail=2 ok%=97.9 connect_ms[avg=13.9 p50=11.8 p95=23.7] total_ms[avg=35.8 p50=34.9 p95=55.6]
HTTP /health: ok=18 fail=1 ok%=94.7 connect_ms[avg=12.2 p50=11.5 p95=19.8] total_ms[avg=35.8 p50=36.2 p95=45.1]
SSE: active_ticks=1/94 (1.1%) bytes[avg=1.4 p50=0.0 p95=0.0]
WiFi RSSI: avg=-66.7 p50=-67.0 p95=-66.0 dBm last_disc=0 last_reconn=0

=== Late-window (post-warmup) ===
ICMP late ok%: 100.0
HTTP /ping late ok%: 100.0 avg_connect_ms: 13.4 avg_total_ms: 35.0
HTTP /health late ok%: 100.0 avg_connect_ms: 11.9 avg_total_ms: 36.0
