ts       elapsed  | icmp_status icmp_rtt    | hp_status hp_code hp_connect_ms hp_total_ms   | hl_status hl_code hl_connect_ms hl_total_ms   health_age_s | sse_bytes  | wifi_rssi_dbm wifi_disc  wifi_reconn  | heap_kb  uptime_s
-------- -------- | ----------- ----------- | --------- ------- ------------- ------------- | --------- ------- ------------- ------------- ------------ | ---------- | ------------- ---------- ------------ | -------- --------
21:04:48 0        | fail        -           | fail      000     24.2          4006.8        | fail      000     23.3          5005.5        0            | 1235       | -             -          -            | -        -       
21:05:03 15       | ok          -           | fail      000     38.5          4006.2        | -         -       -             -             5            | 1670       | -             -          -            | -        -       
21:05:12 24       | ok          -           | fail      000     0.0           2006.3        | -         -       -             -             10           | 1336       | -             -          -            | -        -       
21:05:19 31       | ok          -           | fail      000     0.0           2006.1        | fail      000     0.0           2002.1        0            | 1682       | -             -          -            | -        -       
21:05:28 40       | ok          -           | fail      000     0.0           2006.8        | -         -       -             -             5            | 998        | -             -          -            | -        -       
21:05:35 47       | ok          -           | fail      000     0.0           2002.3        | -         -       -             -             10           | 1328       | -             -          -            | -        -       
21:05:43 55       | ok          -           | fail      000     0.0           2006.7        | -         -       -             -             15           | 1162       | -             -          -            | -        -       
21:05:50 62       | ok          -           | fail      000     0.0           2006.8        | fail      000     1023.9        5006.6        0            | 2004       | -             -          -            | -        -       
21:06:02 74       | ok          -           | fail      000     16.6          47.3          | -         -       -             -             5            | 996        | -             -          -            | -        -       
21:06:07 79       | fail        -           | fail      000     389.6         417.3         | -         -       -             -             10           | 996        | -             -          -            | -        -       
21:06:14 86       | ok          -           | fail      000     15.1          75.1          | -         -       -             -             15           | 830        | -             -          -            | -        -       
21:06:19 91       | ok          -           | fail      000     93.2          103.9         | -         -       -             -             20           | 842        | -             -          -            | -        -       
21:06:24 96       | fail        -           | fail      000     0.0           2002.6        | fail      000     0.0           2006.8        0            | 1660       | -             -          -            | -        -       
21:06:34 106      | fail        -           | fail      000     286.7         298.0         | -         -       -             -             5            | 1162       | -             -          -            | -        -       
21:06:41 113      | ok          -           | fail      000     1018.4        1041.7        | -         -       -             -             10           | 996        | -             -          -            | -        -       
21:06:47 119      | ok          -           | fail      000     14.0          33.2          | -         -       -             -             15           | 830        | -             -          -            | -        -       
21:06:52 124      | fail        -           | fail      000     0.0           2001.1        | -         -       -             -             20           | 676        | -             -          -            | -        -       
21:07:00 132      | ok          -           | fail      000     23.2          44.8          | fail      000     16.3          40.0          0            | 1494       | -             -          -            | -        -       
21:07:05 137      | ok          -           | fail      000     19.4          55.5          | -         -       -             -             5            | 996        | -             -          -            | -        -       
21:07:10 142      | fail        -           | fail      000     0.0           2005.5        | -         -       -             -             10           | 664        | -             -          -            | -        -       
21:07:19 151      | ok          -           | fail      000     16.7          180.4         | -         -       -             -             15           | 1506       | -             -          -            | -        -       
21:07:24 156      | fail        -           | fail      000     624.3         671.6         | -         -       -             -             20           | 1162       | -             -          -            | -        -       
21:07:31 163      | ok          -           | fail      000     14.3          38.8          | fail      000     21.4          44.5          0            | 830        | -             -          -            | -        -       
21:07:36 168      | ok          -           | fail      000     30.5          40.5          | -         -       -             -             5            | 830        | -             -          -            | -        -       
21:07:41 173      | ok          -           | fail      000     19.2          31.1          | -         -       -             -             10           | 830        | -             -          -            | -        -       
21:07:46 178      | ok          -           | fail      000     8.4           38.6          | -         -       -             -             15           | 498        | -             -          -            | -        -       
21:07:51 183      | ok          -           | fail      000     14.1          35.9          | -         -       -             -             20           | 1174       | -             -          -            | -        -       
21:07:56 188      | ok          -           | fail      000     54.3          88.6          | -         -       -             -             25           | 996        | -             -          -            | -        -       
21:08:02 194      | ok          -           | fail      000     1354.1        1390.5        | fail      000     41.3          52.3          0            | 996        | -             -          -            | -        -       
21:08:08 200      | fail        -           | fail      000     0.0           2002.5        | -         -       -             -             5            | 664        | -             -          -            | -        -       
21:08:16 208      | ok          -           | fail      000     9.9           24.1          | -         -       -             -             10           | 1494       | -             -          -            | -        -       
21:08:22 213      | ok          -           | fail      000     30.9          119.5         | -         -       -             -             15           | 1008       | -             -          -            | -        -       
21:08:27 219      | ok          -           | fail      000     41.5          66.4          | -         -       -             -             20           | 166        | -             -          -            | -        -       
21:08:32 224      | ok          -           | fail      000     11.5          62.3          | fail      000     9.8           23.5          0            | 1494       | -             -          -            | -        -       
21:08:37 229      | ok          -           | fail      000     27.9          43.4          | -         -       -             -             5            | 830        | -             -          -            | -        -       
21:08:42 234      | ok          -           | fail      000     16.7          30.7          | -         -       -             -             10           | 830        | -             -          -            | -        -       
21:08:47 239      | ok          -           | fail      000     29.9          45.4          | -         -       -             -             15           | 830        | -             -          -            | -        -       
21:08:52 244      | ok          -           | fail      000     37.9          55.9          | -         -       -             -             20           | 842        | -             -          -            | -        -       
21:08:58 250      | ok          -           | fail      000     22.3          32.3          | -         -       -             -             25           | 830        | -             -          -            | -        -       
21:09:03 255      | ok          -           | fail      000     14.2          29.3          | fail      000     15.4          32.8          0            | 332        | -             -          -            | -        -       
21:09:08 260      | fail        -           | fail      000     1665.9        1703.6        | -         -       -             -             5            | 1162       | -             -          -            | -        -       
21:09:16 268      | ok          -           | fail      000     24.3          34.4          | -         -       -             -             10           | 830        | -             -          -            | -        -       
21:09:21 273      | ok          -           | fail      000     127.5         135.3         | -         -       -             -             15           | 1672       | -             -          -            | -        -       
21:09:26 278      | ok          -           | fail      000     9.6           21.4          | -         -       -             -             20           | 664        | -             -          -            | -        -       
21:09:31 283      | fail        -           | fail      000     908.7         931.8         | -         -       -             -             25           | 1328       | -             -          -            | -        -       
21:09:38 290      | fail        -           | fail      000     1400.5        1418.5        | fail      000     18.9          24.4          0            | 1162       | -             -          -            | -        -       
21:09:46 298      | ok          -           | fail      000     8.5           14.2          | -         -       -             -             5            | 996        | -             -          -            | -        -       
21:09:51 303      | ok          -           | ok        200     6.9           50.6          | -         -       -             -             10           | 510        | -             -          -            | -        -       
21:09:56 308      | ok          -           | ok        200     9.2           40.2          | -         -       -             -             15           | 0          | -             -          -            | -        -       
21:10:01 313      | ok          -           | ok        200     48.1          80.6          | -         -       -             -             20           | 0          | -             -          -            | -        -       
21:10:06 318      | ok          -           | ok        200     8.7           41.0          | -         -       -             -             25           | 0          | -             -          -            | -        -       
21:10:11 323      | ok          -           | ok        200     7.3           48.3          | ok        200     18.6          72.3          0            | 0          | -             -          -            | 8073     396     
21:10:17 329      | ok          -           | ok        200     10.3          25.8          | -         -       -             -             5            | 0          | -             -          -            | 8073     396     
21:10:22 334      | ok          -           | ok        200     8.5           36.7          | -         -       -             -             10           | 0          | -             -          -            | 8073     396     
21:10:27 339      | ok          -           | ok        200     73.4          113.1         | -         -       -             -             15           | 0          | -             -          -            | 8073     396     
21:10:33 345      | ok          -           | ok        200     31.0          48.8          | -         -       -             -             20           | 0          | -             -          -            | 8073     396     
21:10:38 350      | ok          -           | ok        200     9.5           45.3          | -         -       -             -             25           | 0          | -             -          -            | 8073     396     
21:10:43 355      | ok          -           | ok        200     22.2          38.4          | ok        200     15.5          65.2          0            | 0          | -             -          -            | 8076     428     
21:10:49 361      | ok          -           | ok        200     7.4           40.4          | -         -       -             -             5            | 0          | -             -          -            | 8076     428     
21:10:54 366      | ok          -           | ok        200     8.3           41.8          | -         -       -             -             10           | 0          | -             -          -            | 8076     428     
21:10:59 371      | ok          -           | ok        200     11.1          33.7          | -         -       -             -             15           | 0          | -             -          -            | 8076     428     
21:11:04 376      | ok          -           | ok        200     41.4          96.6          | -         -       -             -             20           | 0          | -             -          -            | 8076     428     
21:11:09 381      | fail        -           | fail      000     0.0           2005.4        | -         -       -             -             25           | 0          | -             -          -            | 8076     428     
21:11:17 389      | ok          -           | ok        200     8.8           46.8          | ok        200     7.6           25.6          0            | 0          | -             -          -            | 8073     462     
21:11:23 395      | fail        -           | ok        200     1438.8        1467.0        | -         -       -             -             5            | 0          | -             -          -            | 8073     462     
21:11:31 403      | fail        -           | fail      000     0.0           2004.3        | -         -       -             -             10           | 0          | -             -          -            | 8073     462     
21:11:39 411      | ok          -           | ok        200     11.0          38.0          | -         -       -             -             15           | 0          | -             -          -            | 8073     462     
21:11:44 416      | fail        -           | fail      000     0.0           2007.0        | -         -       -             -             20           | 0          | -             -          -            | 8073     462     
21:11:52 424      | ok          -           | ok        200     28.4          76.3          | ok        200     18.6          42.5          0            | 0          | -             -          -            | 8069     497     
21:11:57 429      | ok          -           | ok        200     22.1          38.9          | -         -       -             -             5            | 0          | -             -          -            | 8069     497     
21:12:02 434      | ok          -           | ok        200     24.4          39.9          | -         -       -             -             10           | 0          | -             -          -            | 8069     497     
21:12:08 440      | ok          -           | ok        200     23.8          47.4          | -         -       -             -             15           | 0          | -             -          -            | 8069     497     
21:12:13 445      | ok          -           | ok        200     20.5          39.7          | -         -       -             -             20           | 0          | -             -          -            | 8069     497     
21:12:18 450      | ok          -           | ok        200     53.5          69.6          | -         -       -             -             25           | 0          | -             -          -            | 8069     497     
21:12:23 455      | ok          -           | ok        200     10.5          27.6          | ok        200     8.9           58.9          0            | 0          | -             -          -            | 8065     527     
21:12:28 460      | fail        -           | fail      000     0.0           2004.3        | -         -       -             -             5            | 0          | -             -          -            | 8065     527     
21:12:36 468      | ok          -           | ok        200     11.2          46.7          | -         -       -             -             10           | 0          | -             -          -            | 8065     527     
21:12:42 474      | ok          -           | ok        200     89.0          122.1         | -         -       -             -             15           | 0          | -             -          -            | 8065     527     
21:12:47 479      | fail        -           | fail      000     0.0           2004.6        | -         -       -             -             20           | 0          | -             -          -            | 8065     527     
21:12:55 487      | ok          -           | ok        200     12.8          59.2          | ok        200     7.1           42.1          0            | 0          | -             -          -            | 8062     559     
21:13:00 492      | ok          -           | ok        200     8.6           100.5         | -         -       -             -             5            | 0          | -             -          -            | 8062     559     
21:13:06 498      | ok          -           | ok        200     20.7          36.6          | -         -       -             -             10           | 0          | -             -          -            | 8062     559     
21:13:11 503      | ok          -           | ok        200     18.0          41.5          | -         -       -             -             15           | 0          | -             -          -            | 8062     559     
21:13:16 508      | ok          -           | ok        200     8.3           103.7         | -         -       -             -             20           | 0          | -             -          -            | 8062     559     
21:13:21 513      | ok          -           | ok        200     25.4          43.9          | -         -       -             -             25           | 0          | -             -          -            | 8062     559     
21:13:27 519      | ok          -           | ok        200     19.7          99.2          | ok        200     18.1          42.6          0            | 0          | -             -          -            | 8057     591     
21:13:32 524      | ok          -           | ok        200     11.8          32.3          | -         -       -             -             5            | 0          | -             -          -            | 8057     591     
21:13:37 529      | ok          -           | ok        200     7.9           33.5          | -         -       -             -             10           | 0          | -             -          -            | 8057     591     
21:13:42 534      | ok          -           | ok        200     7.7           36.0          | -         -       -             -             15           | 0          | -             -          -            | 8057     591     
21:13:47 539      | ok          -           | ok        200     145.6         500.0         | -         -       -             -             20           | 0          | -             -          -            | 8057     591     
21:13:54 546      | ok          -           | ok        200     25.9          41.7          | -         -       -             -             25           | 0          | -             -          -            | 8057     591     
21:13:59 551      | ok          -           | ok        200     12.8          32.9          | ok        200     17.1          35.8          0            | 0          | -             -          -            | 8053     623     
21:14:04 556      | ok          -           | ok        200     9.1           26.8          | -         -       -             -             5            | 0          | -             -          -            | 8053     623     
21:14:09 561      | fail        -           | fail      000     0.0           2005.0        | -         -       -             -             10           | 0          | -             -          -            | 8053     623     
21:14:17 569      | ok          -           | ok        200     11.0          32.3          | -         -       -             -             15           | 0          | -             -          -            | 8053     623     
21:14:22 574      | ok          -           | ok        200     7.5           24.6          | -         -       -             -             20           | 0          | -             -          -            | 8053     623     
21:14:27 579      | ok          -           | ok        200     7.7           29.6          | -         -       -             -             25           | 0          | -             -          -            | 8053     623     
21:14:33 585      | ok          -           | ok        200     11.1          38.5          | ok        200     17.4          36.8          0            | 0          | -             -          -            | 8049     657     
21:14:38 590      | ok          -           | ok        200     25.9          116.3         | -         -       -             -             5            | 0          | -             -          -            | 8049     657     
21:14:43 595      | fail        -           | fail      000     0.0           2004.6        | -         -       -             -             10           | 0          | -             -          -            | 8049     657     
