Diagnostics summary @ 2025-08-08T21:14:51
Device: 10.27.27.201
Duration: 600s
/ping: 46/100 200s
/health: 9/19 200s
Logs: diag-logs/20250808-210448-10.27.27.201

=== Detailed summary ===
ICMP: ok=81 fail=19 ok%=81.0 - ms
HTTP /ping: ok=46 fail=54 ok%=46.0 connect_ms[avg=53.1 p50=11.2 p95=73.4] total_ms[avg=92.8 p50=41.5 p95=116.3]
HTTP /health: ok=9 fail=10 ok%=47.4 connect_ms[avg=14.3 p50=17.1 p95=18.6] total_ms[avg=46.9 p50=42.5 p95=65.2]
SSE: active_ticks=48/100 (48.0%) bytes[avg=500.2 p50=0.0 p95=1506.0]
