ts       elapsed  | icmp_status icmp_rtt    | hp_status hp_code hp_connect_ms hp_total_ms   | hl_status hl_code hl_connect_ms hl_total_ms   health_age_s | sse_bytes  | wifi_rssi_dbm wifi_disc  wifi_reconn  | heap_kb  uptime_s
-------- -------- | ----------- ----------- | --------- ------- ------------- ------------- | --------- ------- ------------- ------------- ------------ | ---------- | ------------- ---------- ------------ | -------- --------
20:46:01 0        | ok          -           | fail      000     24.4          4004.2        | fail      000     1536.3        5005.0        0            | 1318       | -             -          -            | -        -       
20:46:15 14       | ok          -           | fail      000     1305.0        4006.6        | -         -       -             -             5            | 1586       | -             -          -            | -        -       
20:46:24 23       | ok          -           | fail      000     0.0           2006.1        | -         -       -             -             10           | 1099       | -             -          -            | -        -       
20:46:31 30       | ok          -           | fail      000     0.0           2006.7        | fail      000     0.0           2004.2        0            | 958        | -             -          -            | -        -       
20:46:40 39       | ok          -           | fail      000     0.0           2002.9        | -         -       -             -             5            | 1628       | -             -          -            | -        -       
20:46:47 46       | ok          -           | fail      000     0.0           2001.2        | -         -       -             -             10           | 1127       | -             -          -            | -        -       
20:46:54 53       | ok          -           | fail      000     0.0           2006.7        | -         -       -             -             15           | 1113       | -             -          -            | -        -       
20:47:01 60       | ok          -           | fail      000     0.0           2006.8        | fail      000     0.0           2004.0        0            | 819        | -             -          -            | -        -       
20:47:11 70       | ok          -           | fail      000     9.5           15.4          | -         -       -             -             5            | 1475       | -             -          -            | -        -       
20:47:16 75       | ok          -           | fail      000     7.7           27.8          | -         -       -             -             10           | 807        | -             -          -            | -        -       
20:47:21 80       | ok          -           | fail      000     87.1          106.0         | -         -       -             -             15           | 988        | -             -          -            | -        -       
20:47:26 85       | ok          -           | fail      000     10.4          16.2          | -         -       -             -             20           | 835        | -             -          -            | -        -       
20:47:31 90       | ok          -           | fail      000     9.8           16.8          | fail      000     7.7           12.9          0            | 847        | -             -          -            | -        -       
20:47:36 95       | ok          -           | fail      000     8.9           14.3          | -         -       -             -             5            | 807        | -             -          -            | -        -       
20:47:41 100      | ok          -           | fail      000     7.1           24.0          | -         -       -             -             10           | 821        | -             -          -            | -        -       
20:47:46 105      | ok          -           | fail      000     25.2          42.1          | -         -       -             -             15           | 807        | -             -          -            | -        -       
20:47:51 110      | ok          -           | fail      000     19.9          40.3          | -         -       -             -             20           | 807        | -             -          -            | -        -       
20:47:57 116      | fail        -           | fail      000     89.0          98.5          | -         -       -             -             25           | 988        | -             -          -            | -        -       
20:48:03 122      | ok          -           | fail      000     8.1           13.3          | fail      000     13.5          21.9          0            | 833        | -             -          -            | -        -       
20:48:08 127      | ok          -           | fail      000     6.6           12.3          | -         -       -             -             5            | 821        | -             -          -            | -        -       
20:48:13 132      | ok          -           | fail      000     27.9          35.4          | -         -       -             -             10           | 960        | -             -          -            | -        -       
20:48:18 137      | fail        -           | fail      000     102.0         123.8         | -         -       -             -             15           | 974        | -             -          -            | -        -       
20:48:24 143      | ok          -           | fail      000     6.5           12.3          | -         -       -             -             20           | 807        | -             -          -            | -        -       
20:48:29 148      | ok          -           | fail      000     11.0          16.5          | -         -       -             -             25           | 817        | -             -          -            | -        -       
20:48:34 153      | ok          -           | fail      000     17.2          22.3          | fail      000     7.2           34.5          0            | 830        | -             -          -            | -        -       
20:48:40 159      | ok          -           | fail      000     7.1           54.3          | -         -       -             -             5            | 807        | -             -          -            | -        -       
20:48:45 164      | ok          -           | fail      000     7.6           30.4          | -         -       -             -             10           | 821        | -             -          -            | -        -       
20:48:50 169      | ok          -           | fail      000     6.9           12.2          | -         -       -             -             15           | 988        | -             -          -            | -        -       
20:48:56 175      | ok          -           | fail      000     12.4          25.5          | -         -       -             -             20           | 793        | -             -          -            | -        -       
20:49:01 180      | ok          -           | fail      000     36.5          42.9          | -         -       -             -             25           | 821        | -             -          -            | -        -       
20:49:06 185      | fail        -           | fail      000     472.9         479.2         | fail      000     8.8           30.8          0            | 1167       | -             -          -            | -        -       
20:49:13 192      | ok          -           | fail      000     19.6          41.5          | -         -       -             -             5            | 821        | -             -          -            | -        -       
20:49:18 197      | ok          -           | fail      000     14.9          20.1          | -         -       -             -             10           | 835        | -             -          -            | -        -       
20:49:23 202      | ok          -           | fail      000     6.5           15.4          | -         -       -             -             15           | 807        | -             -          -            | -        -       
20:49:28 207      | ok          -           | fail      000     7.6           16.2          | -         -       -             -             20           | 821        | -             -          -            | -        -       
20:49:33 212      | ok          -           | fail      000     6.9           13.0          | -         -       -             -             25           | 958        | -             -          -            | -        -       
20:49:38 217      | ok          -           | fail      000     18.4          25.7          | fail      000     7.2           39.0          0            | 765        | -             -          -            | -        -       
20:49:43 222      | ok          -           | fail      000     13.6          37.0          | -         -       -             -             5            | 821        | -             -          -            | -        -       
20:49:49 228      | ok          -           | fail      000     7.2           14.7          | -         -       -             -             10           | 821        | -             -          -            | -        -       
20:49:54 233      | ok          -           | fail      000     7.6           12.8          | -         -       -             -             15           | 807        | -             -          -            | -        -       
20:49:59 238      | ok          -           | fail      000     7.4           20.2          | -         -       -             -             20           | 807        | -             -          -            | -        -       
20:50:04 243      | ok          -           | fail      000     12.1          18.1          | -         -       -             -             25           | 833        | -             -          -            | -        -       
20:50:09 248      | ok          -           | fail      000     21.6          29.4          | fail      000     6.6           12.7          0            | 765        | -             -          -            | -        -       
20:50:14 253      | ok          -           | fail      000     6.5           11.6          | -         -       -             -             5            | 807        | -             -          -            | -        -       
20:50:19 258      | ok          -           | fail      000     6.9           12.2          | -         -       -             -             10           | 821        | -             -          -            | -        -       
20:50:24 263      | fail        -           | fail      000     486.8         521.0         | -         -       -             -             15           | 501        | -             -          -            | -        -       
20:50:31 270      | ok          -           | fail      000     25.9          31.4          | -         -       -             -             20           | 0          | -             -          -            | -        -       
20:50:36 275      | ok          -           | fail      000     32.5          37.6          | -         -       -             -             25           | 2266       | -             -          -            | -        -       
20:50:41 280      | ok          -           | fail      000     6.7           61.7          | fail      000     16.0          56.7          0            | 807        | -             -          -            | -        -       
20:50:46 285      | ok          -           | fail      000     9.3           25.2          | -         -       -             -             5            | 988        | -             -          -            | -        -       
20:50:51 290      | fail        -           | fail      000     150.6         157.0         | -         -       -             -             10           | 974        | -             -          -            | -        -       
20:50:58 297      | ok          -           | fail      000     37.5          45.4          | -         -       -             -             15           | 807        | -             -          -            | -        -       
20:51:03 302      | fail        -           | ok        200     309.2         351.2         | -         -       -             -             20           | 666        | -             -          -            | -        -       
20:51:09 308      | ok          -           | ok        200     7.5           35.2          | -         -       -             -             25           | 0          | -             -          -            | -        -       
20:51:14 313      | ok          -           | ok        200     14.5          37.6          | ok        200     13.7          36.0          0            | 0          | -             -          -            | 7637     5755    
20:51:20 319      | fail        -           | fail      000     0.0           2006.3        | -         -       -             -             5            | 0          | -             -          -            | 7637     5755    
20:51:28 327      | ok          -           | ok        200     10.6          40.5          | -         -       -             -             10           | 0          | -             -          -            | 7637     5755    
20:51:33 332      | fail        -           | ok        200     6.9           31.0          | -         -       -             -             15           | 0          | -             -          -            | 7637     5755    
20:51:39 338      | ok          -           | ok        200     7.7           39.2          | -         -       -             -             20           | 0          | -             -          -            | 7637     5755    
20:51:44 343      | ok          -           | ok        200     6.7           22.1          | ok        200     6.4           25.0          0            | 0          | -             -          -            | 7636     5785    
20:51:49 348      | ok          -           | ok        200     8.7           22.7          | -         -       -             -             5            | 0          | -             -          -            | 7636     5785    
20:51:54 353      | ok          -           | ok        200     6.9           22.2          | -         -       -             -             10           | 0          | -             -          -            | 7636     5785    
20:52:00 358      | ok          -           | ok        200     7.7           27.7          | -         -       -             -             15           | 0          | -             -          -            | 7636     5785    
20:52:05 364      | ok          -           | ok        200     22.2          41.0          | -         -       -             -             20           | 0          | -             -          -            | 7636     5785    
20:52:10 369      | ok          -           | ok        200     19.4          33.4          | -         -       -             -             25           | 0          | -             -          -            | 7636     5785    
20:52:15 374      | ok          -           | ok        200     32.2          47.8          | ok        200     9.3           48.9          0            | 0          | -             -          -            | 7634     5816    
20:52:20 379      | ok          -           | ok        200     6.8           20.1          | -         -       -             -             5            | 0          | -             -          -            | 7634     5816    
20:52:25 384      | ok          -           | ok        200     6.9           20.1          | -         -       -             -             10           | 0          | -             -          -            | 7634     5816    
20:52:30 389      | ok          -           | ok        200     17.6          45.5          | -         -       -             -             15           | 0          | -             -          -            | 7634     5816    
20:52:35 394      | ok          -           | fail      000     0.0           2006.9        | -         -       -             -             20           | 0          | -             -          -            | 7634     5816    
20:52:43 401      | ok          -           | ok        200     7.5           22.1          | -         -       -             -             25           | 0          | -             -          -            | 7634     5816    
20:52:48 407      | ok          -           | ok        200     6.8           31.1          | ok        200     6.4           23.7          0            | 0          | -             -          -            | 7632     5848    
20:52:53 412      | ok          -           | ok        200     7.2           37.4          | -         -       -             -             5            | 0          | -             -          -            | 7632     5848    
20:52:58 417      | ok          -           | ok        200     8.8           24.3          | -         -       -             -             10           | 0          | -             -          -            | 7632     5848    
20:53:03 422      | ok          -           | ok        200     7.4           29.1          | -         -       -             -             15           | 0          | -             -          -            | 7632     5848    
20:53:08 427      | ok          -           | ok        200     10.7          25.8          | -         -       -             -             20           | 0          | -             -          -            | 7632     5848    
20:53:13 432      | ok          -           | ok        200     7.1           20.9          | -         -       -             -             25           | 0          | -             -          -            | 7632     5848    
20:53:18 437      | ok          -           | ok        200     1428.4        1447.7        | ok        200     6.7           37.1          0            | 0          | -             -          -            | 7630     5880    
20:53:25 444      | ok          -           | ok        200     18.0          32.2          | -         -       -             -             5            | 0          | -             -          -            | 7630     5880    
20:53:30 449      | ok          -           | ok        200     7.8           34.7          | -         -       -             -             10           | 0          | -             -          -            | 7630     5880    
20:53:35 454      | ok          -           | ok        200     7.9           23.1          | -         -       -             -             15           | 0          | -             -          -            | 7630     5880    
20:53:40 459      | ok          -           | ok        200     44.0          79.5          | -         -       -             -             20           | 0          | -             -          -            | 7630     5880    
20:53:45 464      | ok          -           | ok        200     13.4          51.4          | -         -       -             -             25           | 0          | -             -          -            | 7630     5880    
20:53:51 470      | ok          -           | ok        200     7.1           47.1          | ok        200     19.3          35.0          0            | 0          | -             -          -            | 7629     5911    
20:53:56 475      | ok          -           | ok        200     22.6          42.9          | -         -       -             -             5            | 0          | -             -          -            | 7629     5911    
20:54:01 480      | ok          -           | ok        200     17.7          35.4          | -         -       -             -             10           | 0          | -             -          -            | 7629     5911    
20:54:06 485      | ok          -           | fail      000     0.0           2003.4        | -         -       -             -             15           | 0          | -             -          -            | 7629     5911    
20:54:13 492      | ok          -           | ok        200     9.9           26.7          | -         -       -             -             20           | 0          | -             -          -            | 7629     5911    
20:54:18 497      | ok          -           | ok        200     8.4           37.1          | -         -       -             -             25           | 0          | -             -          -            | 7629     5911    
20:54:24 503      | ok          -           | ok        200     6.6           33.2          | ok        200     6.6           43.1          0            | 0          | -             -          -            | 7627     5945    
20:54:29 508      | ok          -           | ok        200     14.9          31.7          | -         -       -             -             5            | 0          | -             -          -            | 7627     5945    
20:54:35 514      | ok          -           | ok        200     9.3           39.4          | -         -       -             -             10           | 0          | -             -          -            | 7627     5945    
20:54:40 519      | ok          -           | ok        200     8.8           40.9          | -         -       -             -             15           | 0          | -             -          -            | 7627     5945    
20:54:45 524      | ok          -           | ok        200     14.7          37.0          | -         -       -             -             20           | 0          | -             -          -            | 7627     5945    
20:54:50 529      | ok          -           | ok        200     22.0          89.9          | -         -       -             -             25           | 0          | -             -          -            | 7627     5945    
20:54:55 534      | ok          -           | ok        200     22.5          47.3          | ok        200     7.5           26.9          0            | 0          | -             -          -            | 7625     5976    
20:55:00 539      | ok          -           | ok        200     16.0          34.7          | -         -       -             -             5            | 0          | -             -          -            | 7625     5976    
20:55:05 544      | ok          -           | ok        200     7.4           28.2          | -         -       -             -             10           | 0          | -             -          -            | 7625     5976    
20:55:11 550      | ok          -           | ok        200     9.5           23.8          | -         -       -             -             15           | 0          | -             -          -            | 7625     5976    
20:55:16 555      | ok          -           | ok        200     6.9           44.9          | -         -       -             -             20           | 0          | -             -          -            | 7625     5976    
20:55:21 560      | ok          -           | ok        200     23.5          55.5          | -         -       -             -             25           | 0          | -             -          -            | 7625     5976    
20:55:26 565      | fail        -           | fail      000     0.0           2007.1        | ok        200     921.2         949.3         0            | 0          | -             -          -            | 7622     6011    
20:55:35 574      | fail        -           | fail      000     0.0           2003.8        | -         -       -             -             5            | 0          | -             -          -            | 7622     6011    
20:55:43 582      | fail        -           | ok        200     838.1         861.0         | -         -       -             -             10           | 0          | -             -          -            | 7622     6011    
20:55:50 589      | ok          -           | ok        200     8.4           30.5          | -         -       -             -             15           | 0          | -             -          -            | 7622     6011    
20:55:55 594      | fail        -           | fail      000     0.0           2002.9        | -         -       -             -             20           | 0          | -             -          -            | 7622     6011    
