Diagnostics summary @ 2025-08-08T20:56:03
Device: 10.27.27.201
Duration: 600s
/ping: 48/106 200s
/health: 9/19 200s
Logs: diag-logs/20250808-204601-10.27.27.201

=== Detailed summary ===
ICMP: ok=94 fail=12 ok%=88.7 - ms
HTTP /ping: ok=48 fail=58 ok%=45.3 connect_ms[avg=65.4 p50=8.8 p95=44.0] total_ms[avg=89.2 p50=34.7 p95=89.9]
HTTP /health: ok=9 fail=10 ok%=47.4 connect_ms[avg=110.8 p50=7.5 p95=19.3] total_ms[avg=136.1 p50=36.0 p95=48.9]
SSE: active_ticks=52/106 (49.1%) bytes[avg=460.1 p50=0.0 p95=1127.0]
