Diagnostics summary @ 2025-08-09T02:36:26
Device: 10.27.27.201
Duration: 600s
/ping: 40/88 200s
/health: 8/19 200s
Logs: diag-logs/20250809-022624-10.27.27.201

=== Detailed summary ===
ICMP: ok=84 fail=4 ok%=95.5 - ms
HTTP /ping: ok=40 fail=48 ok%=45.5 connect_ms[avg=20.7 p50=17.4 p95=39.5] total_ms[avg=61.4 p50=59.6 p95=85.2]
HTTP /health: ok=8 fail=11 ok%=42.1 connect_ms[avg=30.9 p50=16.2 p95=36.7] total_ms[avg=73.6 p50=63.3 p95=68.2]
SSE: active_ticks=45/88 (51.1%) bytes[avg=706.1 p50=38.0 p95=1678.0]
WiFi RSSI: avg=-60.0 p50=-60.0 p95=-60.0 dBm last_disc=0 last_reconn=0
